MONGO_URI=mongodb+srv://jo_ngei:2078j.el@cluster0.l5plc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=production
MAILTRAP_TOKEN=be9b56181f8f59566769fa34c9514954
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
EMAIL=johnmutuku628@gmail.com
CLIENT_URL=http://localhost:3000